<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Feminina e Masculina</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/643e5532eb.js" crossorigin="anonymous"></script>
</head>
<body>




    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <h1>Moda Masculina e Feminina</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="conta.html">Conta</a></li>
                </ul>
            </nav>
            <a href="carrinho.html"><img src="Imagens/cart.png" width="30px" height="30px"></a>
        </div>
            <div class="row">
                
                <div class="col-2">
                    <h1>Confie no que<br> você veste!</h1>
                    <p>Não deixe a moda possuir você, mas decida o que você é e o que você<br> deseja expressar pela maneira como você se veste ou pelo jeito que você vive.</p>
                    <a href="produtos.html" class="btn">Explore &#8594;</a>
                </div>

                <div class="col-2">
                    <img src="Imagens/evelyn-cespedes-QLSov-QKfWM-unsplash.jpg" height="750px">
                </div>

            </div>
    </div>
    </div>

    <!------categorias------->

    <div class="categories">
        <div class ="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="Imagens/mens-fashion-watch.jpg">
                </div>
                <div class="col-3">
                    <img src="Imagens/urban-mens-fashion.jpg">
                </div>
                <div class="col-3">
                    <img src="Imagens/young-model-with-carnival-lights.jpg">
                </div>
            </div>
        </div>

    </div>

    <!-----produtos em destaque----->

    <div class ="small-container">
            <h2 class="title">Produtos em Destaque</h2>
            <div class="row">
                <div class="col-4">
                    <img src="Imagens/produto1.jfif">
                    <h4>Camiseta Adidas</h4>
                    <p>R$75,00</p>
                </div>
                <div class="col-4">
                    <img src="Imagens/jeans feminino.jpg">
                    <h4>Calça Jeans Feminina</h4>
                    <p>R$80,00</p>
                </div>
                <div class="col-4">
                    <img src="Imagens/air force branco.jpg">
                    <h4>Nike Air Force Branco</h4>
                    <p>R$250,00</p>
                </div>
                <div class="col-4">
                    <img src="Imagens/all star.jpg">
                    <h4>Calçados All Star</h4>
                    <p>R$115,00</p>
                </div>
            </div>

            <h2 class="title">Lançamentos</h2>
            <div class="row">
                <div class="col-4">
                    <img src="Imagens/man-on-stool-in-hoodie-and-sweatpants.jpg">
                    <h4>Conjunto Moletom</h4>
                    <p>R$160,00</p>
                </div>
                <div class="col-4">
                    <img src="Imagens/vans.jfif">
                    <h4>Calçados Vans</h4>
                    <p>R$80,00</p>
                </div>
                <div class="col-4">
                    <img src="Imagens/inverno.jfif">
                    <h4>Conjunto Inverno Feminino</h4>
                    <p>R$250,00</p>
                </div>
                <div class="col-4">
                    <img src="Imagens/product-7.jpg">
                    <h4>Conjunto Meias TRX</h4>
                    <p>R$25,00</p>
                </div>
                <div class="col-4">
                    <img src="Imagens/product-8.jpg">
                    <h4>Relógio Preto Masculina</h4>
                    <p>R$300,00</p>
                </div>
                <div class="col-4">
                    <img src="Imagens/amarelo.jfif">
                    <h4>Moletom Amarelo</h4>
                    <p>R$100,00</p>
                </div>
                <div class="col-4">
                    <img src="Imagens/product-12.jpg">
                    <h4>Calça Nike Masculino</h4>
                    <p>R$250,00</p>
                </div>
                <div class="col-4">
                    <img src="Imagens/jaqueta.jfif">
                    <h4>Jaqueta Inverno Masculino</h4>
                    <p>R$300,00</p>
                </div>
            
        </div>
    </div>
    <!----oferta-->

    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img class="offer-img" src="Imagens/exclusive.png">
                </div>

                <div class="col-2">
                    <p>Exclusivo da Moda Masculina e Feminina</p>
                    <h1>Smart Band 4</h1>
                    <small>O Mi Smart Band 4 tem uma tela touch colorida com brilho ajustável.</small>
                </div>
            </div>
        </div>
    </div>

    <!--patrocinio-->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="Imagens/logo-godrej.png">
                </div>

                <div class="col-5">
                    <img src="Imagens/logo-oppo.png">
                </div>

                <div class="col-5">
                    <img src="Imagens/logo-coca-cola.png">
                </div>

                <div class="col-5">
                    <img src="Imagens/logo-paypal.png">
                </div>

                <div class="col-5">
                    <img src="Imagens/logo-philips.png">
                </div>
            </div>
        </div>
    </div>

    <!---rodape-->
<div class="container">
    <div class ="footer">
        <p>Baixe nosso aplicativo para IOS ou Android.</p>
        <img src="Imagens/app-store.png" width="200px">
        <img src="Imagens/play-store.png" width="200px">
    </div>
</div>
</body>
</html>